<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketchpad</title>
</head>

<body>
    <div class="header">
        <h1>Sketchpad</h1>
    </div>

    <div id="sketch-area" class="container"></div>

    <div id="btn-row">
        <button id="clear-btn">Clear</button>
        <button id="size-btn">Set Size</button>
        <button id="color-btn">Random Color!</button>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #sketch-area {
            display: flex;
            flex-wrap: wrap;
            margin: 100px auto;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .cell {
            border: 1px solid black;
        }

        #btn-row {
            display: flex;
            margin: 0 auto;
            align-items: center;
        }

        button {
            margin: 20px;
            padding: 10px;
            color: black;
        }

        .header {
            margin: 0 auto;
            padding-top: 100px;
        }
    </style>

    <script>
        const sketchArea = document.querySelector('#sketch-area');
        const clearBtn = document.querySelector('#clear-btn');
        const sizeBtn = document.querySelector('#size-btn');
        const colorBtn = document.querySelector('#color-btn');

        //set board dimensions
        const GRIDSIZE = 600;
        const sketcharea = document.querySelector('#sketch-area');
        sketchArea.style.width = `${GRIDSIZE}px`;
        sketchArea.style.height = `${GRIDSIZE}px`;

        //create the grid
        let squares = 16;

        //set cell colors
        var originalColor = true;

        function clearBoard() {
            sketchArea.replaceChildren();
            createGridCells();
        }

        function changeColor() {
            if(originalColor == true) {
                this.style.backgroundColor = 'black';
            }

            else {
                this.style.backgroundColor = getRandomColor();
            }
        }

        function setBoardSize() {
            let size = window.prompt("Please enter the desired grid size", "16");
            if (isNaN(parseInt(size)) || parseInt(size) <= 0 || parseInt(size) > 100) {
                window.prompt("Please enter a valid grid size! Grids must be less than 100 x 100 pixels")
            }
            squares = parseInt(size);
            clearBoard();
        }

        function createGridCells() {
            for (let i = 0; i < (squares * squares); i++) {
                const gridCell = document.createElement('div');
                gridCell.setAttribute('class', 'grid-cell');
                gridCell.style.width = `${(GRIDSIZE / squares) - 2}px`; // -2 is for the border size (1px border each)
                gridCell.style.height = `${(GRIDSIZE / squares) - 2}px`;
                gridCell.setAttribute('class', 'cell');

                sketchArea.appendChild(gridCell);

                gridCell.addEventListener('mouseover', changeColor);

            }
        }

        function getRandomColor() {
            let values = '0123456789ABCDEF';
            var color = '#'

            for (var i = 0; i < 6; i++) {
                color += values[Math.floor(Math.random() * 16)];
            }

            console.log("random color: " + color);
            return color;
        }


        clearBtn.addEventListener('click', () => clearBoard());
        sizeBtn.addEventListener('click', () => setBoardSize());
        colorBtn.addEventListener('click', () => { originalColor == true ? originalColor = false : originalColor = true});

        createGridCells();
    </script>
</body>

</html>